<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>OurTrello</title>
    <link rel="stylesheet" href="../static-content/sparouter/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <style>
        /* your styles here */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /*li.active a {*/
        /*    background-color: #04AA6D;*/
        /*}*/

        li a:hover {
            background-color: #111;
        }

    </style>
</head>
<body>
<ul>
    <li class="active"><a href="#home">Home</a></li>
    <li class="active" onClick="handleUserClick()"><a href="#user">User</a></li>
    <li style="float:right"><a href="#login">Log in</a></li>
    <li style="float:right"><a href="#signup">Sign up</a></li>
</ul>

<div id="mainContent"> </div>

<script src="sparouter/index.js" type="module"></script>
<script>
    function handleUserClick() {
        const currentUser = localStorage.getItem("currentUser");
        if (currentUser) {
            // user is logged in, show user details
            const user = JSON.parse(currentUser);
            console.log(user);
        } else {
            // user is not logged in, show login modal
            console.log("Login needed");
        }
    }
</script>
</body>
</html>
