.bg {
    background-image: url('https://a.trellocdn.com/prgb/assets/8ab3b35f3a786bb6cdac.svg');
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.logo {
    height: 40px;
    width: auto;
}

.card-container {
    display: table;
    flex-wrap: wrap;
    align-self: center;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.card-row {
    display: flex;
    margin-bottom: 3rem;
}

.card {
    margin: 15px;
    align-items: center;
}

.card-title {
    padding-bottom: 1em;
}

.card h5 {
    font-weight: bold;
}

.card:hover {
    filter: brightness(50%);
}

.clickable {
    cursor: pointer;
}

.rainbow-text {
    animation-name: rainbow;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
}

@keyframes rainbow {
    0% {
        color: #FF0000; /* red */
    }
    16.67% {
        color: #FF7F00; /* orange */
    }
    33.33% {
        color: #FFFF00; /* yellow */
    }
    50% {
        color: #00FF00; /* green */
    }
    66.67% {
        color: #0000FF; /* blue */
    }
    83.33% {
        color: #8B00FF; /* indigo */
    }
    100% {
        color: #FF00FF; /* violet */
    }
}

.logo {
    animation-name: rotate;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes rotate {
    0%, 70% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.list-container {
    /*display: inline-flex;*/
    flex-direction: column;
    /*background-color: #EBECF0;*/
    min-height: 100%;
    overflow: hidden;
    vertical-align: top;
    width: 250px; /* or any other fixed width you prefer */
    overflow-y: auto;
    display: inline-block;
    margin-right: 10px;
    border: 1px solid #5C5C5C;
    border-radius: 10px;
}

.list-container::-webkit-scrollbar {
    display: inline-block;
}


.list-container .card-container {
    /*display: flex;*/
    padding: 20px; /* increase padding between cards */
    flex-grow: 1;
    overflow-y: auto;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: calc(100% - 40px); /* subtract padding from the width */
    margin-bottom: 20px; /* add margin between cards */
    max-height: 450px; /* or any other max-height you prefer */
    background-color: #cccccc;
    /*transition: transform 0.2s ease-out;*/
}

/*.list-container .card-container.moving{*/
/*    transform: translateX(200px) translateY(100px);*/
/*}*/

.list-container .card-container::-webkit-scrollbar {
    display: none;
}

.card-container .card-content {
    /* add box-sizing and width */
    box-sizing: border-box;
    width: 100%;
}

.card-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
    align-content: center;
    text-align: center;
}

.board {
    display: inline-block;
    flex-wrap: nowrap;
    /* remove overflow-x: auto; */
    /*background-color: #F5F5F5;*/
    width: 100%; /* subtract the padding of the board */
    padding: 20px;
    overflow-x: auto; /* add horizontal scrollbar */
    white-space: nowrap; /* prevent line breaks */
    flex-direction: row;
    height: 600px; /* or any other fixed height you prefer */
}

.list-header {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    align-self: center;
}

.list-container.add-list {
    height: 500px; /* or any other fixed height you prefer */
}

